<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/arthur-conan-doyle/the-adventures-of-sherlock-holmes</dc:identifier>
		<dc:date>2018-05-08T02:24:50Z</dc:date>
		<meta property="dcterms:modified">2018-05-08T02:24:50Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Adventures of Sherlock Holmes</dc:title>
		<meta property="file-as" refines="#title">Adventures of Sherlock Holmes, The</meta>
		<dc:subject id="subject-1">Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109474</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:collection">Sherlock Holmes</meta>
		<dc:description id="description">The world’s first consulting detective investigates a variety of intriguing cases in the first Holmes short story collection.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Adventures of Sherlock Holmes&lt;/i&gt; was the first collection of Sherlock Holmes short stories Conan Doyle published in book form, following the popular success of the novels &lt;i&gt;A Study in Scarlet&lt;/i&gt; and &lt;i&gt;The Sign of the Four&lt;/i&gt;, which introduced the characters of Dr. John Watson and the austere analytical detective Sherlock Holmes.&lt;/p&gt;
			&lt;p&gt;The collection contains twelve stories, all originally published in &lt;i&gt;The Strand Magazine&lt;/i&gt; between July 1891 and June 1892. Narrated by the first-person voice of Dr. Watson, they involve him and Holmes solving a series of mysterious cases.&lt;/p&gt;
			&lt;p&gt;Some of the more well-known stories in this collection are “A Scandal in Bohemia,” in which Holmes comes up against a worthy opponent in the form of Irene Adler, whom Holmes forever after admiringly refers to as &lt;em&gt;the&lt;/em&gt; woman; “The Redheaded League,” involving a bizarre scheme offering a well-paid sinecure to redheaded men; and “The Speckled Band,” in which Holmes and Watson save a young woman from a terrible death.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1661</dc:source>
		<dc:source>https://archive.org/details/adventuresofsher001892doyl</dc:source>
		<meta property="se:word-count">105140</meta>
		<meta property="se:reading-ease.flesch">80.51</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Adventures_of_Sherlock_Holmes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-conan-doyle_the-adventures-of-sherlock-holmes</meta>
		<dc:creator id="author">Arthur Conan Doyle</dc:creator>
		<meta property="file-as" refines="#author">Doyle, Arthur Conan</meta>
		<meta property="se:name.person.full-name" refines="#author">Arthur Ignatius Conan Doyle</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Conan_Doyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79082292</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Thomas Eakins</dc:contributor>
		<meta property="file-as" refines="#artist">Eakins, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Thomas_Eakins</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80061185</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">An Anonymous Volunteer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous Volunteer</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jose Menendez</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Menendez, Jose</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-case-of-identity.xhtml" id="a-case-of-identity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-scandal-in-bohemia.xhtml" id="a-scandal-in-bohemia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-adventure-of-the-beryl-coronet.xhtml" id="the-adventure-of-the-beryl-coronet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-blue-carbuncle.xhtml" id="the-adventure-of-the-blue-carbuncle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-copper-beeches.xhtml" id="the-adventure-of-the-copper-beeches.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-engineers-thumb.xhtml" id="the-adventure-of-the-engineers-thumb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-noble-bachelor.xhtml" id="the-adventure-of-the-noble-bachelor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-speckled-band.xhtml" id="the-adventure-of-the-speckled-band.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boscombe-valley-mystery.xhtml" id="the-boscombe-valley-mystery.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-five-orange-pips.xhtml" id="the-five-orange-pips.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-with-the-twisted-lip.xhtml" id="the-man-with-the-twisted-lip.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-redheaded-league.xhtml" id="the-redheaded-league.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-scandal-in-bohemia.xhtml"/>
		<itemref idref="the-redheaded-league.xhtml"/>
		<itemref idref="a-case-of-identity.xhtml"/>
		<itemref idref="the-boscombe-valley-mystery.xhtml"/>
		<itemref idref="the-five-orange-pips.xhtml"/>
		<itemref idref="the-man-with-the-twisted-lip.xhtml"/>
		<itemref idref="the-adventure-of-the-blue-carbuncle.xhtml"/>
		<itemref idref="the-adventure-of-the-speckled-band.xhtml"/>
		<itemref idref="the-adventure-of-the-engineers-thumb.xhtml"/>
		<itemref idref="the-adventure-of-the-noble-bachelor.xhtml"/>
		<itemref idref="the-adventure-of-the-beryl-coronet.xhtml"/>
		<itemref idref="the-adventure-of-the-copper-beeches.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
